// O MongoDB possui diversas ferramentas como, por exemplo, mongo , mongosh , Compass e outras ferramentas de terceiros. Você pode utilizar o que achar melhor para executar as queries , o importante é realizá-las.
// Utilizando a coleção bios , construa queries para retornar os seguintes itens:
// Exercício 1 : Retorne o documento com o _id igual a 8.
// Exercício 2 : Retorne o documento com o _id igual a 8, mas só exiba os atributos: _id e name .
// Exercício 3 : Retorne apenas os atributos name e birth do documento com o _id igual a 8.
// Exercício 4 : Retorne todos os documentos em que o atributo name.first seja igual a John , utilizando o método pretty() .
// Exercício 5 : Retorne os 3 primeiros documentos da coleção bios utilizando o método pretty() .
// Exercício 6 : Retorne 2 documentos da coleção bios pulando os 5 primeiros documentos.


db.bios.find()
use exercises
'switched to db exercises'
db.bios.find()
{ _id: 1,
  name: { first: 'John', last: 'Backus' },
  birth: 1924-12-03T05:00:00.000Z,
  death: 2007-03-17T04:00:00.000Z,
  contribs: [ 'Fortran', 'ALGOL', 'Backus-Naur Form', 'FP' ],
  awards: 
   [ { award: 'W.W. McDowell Award',
       year: 1967,
       by: 'IEEE Computer Society' },
     { award: 'National Medal of Science',
       year: 1975,
       by: 'National Science Foundation' },
     { award: 'Turing Award', year: 1977, by: 'ACM' },
     { award: 'Draper Prize',
       year: 1993,
       by: 'National Academy of Engineering' } ] }
{ _id: ObjectId("51df07b094c6acd67e492f41"),
  name: { first: 'John', last: 'McCarthy' },
  birth: 1927-09-04T04:00:00.000Z,
  death: 2011-12-24T05:00:00.000Z,
  contribs: [ 'Lisp', 'Artificial Intelligence', 'ALGOL' ],
  awards: 
   [ { award: 'Turing Award', year: 1971, by: 'ACM' },
     { award: 'Kyoto Prize', year: 1988, by: 'Inamori Foundation' },
     { award: 'National Medal of Science',
       year: 1990,
       by: 'National Science Foundation' } ] }
{ _id: 3,
  name: { first: 'Grace', last: 'Hopper' },
  title: 'Rear Admiral',
  birth: 1906-12-09T05:00:00.000Z,
  death: 1992-01-01T05:00:00.000Z,
  contribs: [ 'UNIVAC', 'compiler', 'FLOW-MATIC', 'COBOL' ],
  awards: 
   [ { award: 'Computer Sciences Man of the Year',
       year: 1969,
       by: 'Data Processing Management Association' },
     { award: 'Distinguished Fellow',
       year: 1973,
       by: ' British Computer Society' },
     { award: 'W. W. McDowell Award',
       year: 1976,
       by: 'IEEE Computer Society' },
     { award: 'National Medal of Technology',
       year: 1991,
       by: 'United States' } ] }
{ _id: 4,
  name: { first: 'Kristen', last: 'Nygaard' },
  birth: 1926-08-27T04:00:00.000Z,
  death: 2002-08-10T04:00:00.000Z,
  contribs: [ 'OOP', 'Simula' ],
  awards: 
   [ { award: 'Rosing Prize',
       year: 1999,
       by: 'Norwegian Data Association' },
     { award: 'Turing Award', year: 2001, by: 'ACM' },
     { award: 'IEEE John von Neumann Medal', year: 2001, by: 'IEEE' } ] }
{ _id: 5,
  name: { first: 'Ole-Johan', last: 'Dahl' },
  birth: 1931-10-12T04:00:00.000Z,
  death: 2002-06-29T04:00:00.000Z,
  contribs: [ 'OOP', 'Simula' ],
  awards: 
   [ { award: 'Rosing Prize',
       year: 1999,
       by: 'Norwegian Data Association' },
     { award: 'Turing Award', year: 2001, by: 'ACM' },
     { award: 'IEEE John von Neumann Medal', year: 2001, by: 'IEEE' } ] }
{ _id: 6,
  name: { first: 'Guido', last: 'van Rossum' },
  birth: 1956-01-31T05:00:00.000Z,
  contribs: [ 'Python' ],
  awards: 
   [ { award: 'Award for the Advancement of Free Software',
       year: 2001,
       by: 'Free Software Foundation' },
     { award: 'NLUUG Award', year: 2003, by: 'NLUUG' } ] }
{ _id: ObjectId("51e062189c6ae665454e301d"),
  name: { first: 'Dennis', last: 'Ritchie' },
  birth: 1941-09-09T04:00:00.000Z,
  death: 2011-10-12T04:00:00.000Z,
  contribs: [ 'UNIX', 'C' ],
  awards: 
   [ { award: 'Turing Award', year: 1983, by: 'ACM' },
     { award: 'National Medal of Technology',
       year: 1998,
       by: 'United States' },
     { award: 'Japan Prize',
       year: 2011,
       by: 'The Japan Prize Foundation' } ] }
{ _id: 8,
  name: { first: 'Yukihiro', aka: 'Matz', last: 'Matsumoto' },
  birth: 1965-04-14T04:00:00.000Z,
  contribs: [ 'Ruby' ],
  awards: 
   [ { award: 'Award for the Advancement of Free Software',
       year: '2011',
       by: 'Free Software Foundation' } ] }
{ _id: 9,
  name: { first: 'James', last: 'Gosling' },
  birth: 1955-05-19T04:00:00.000Z,
  contribs: [ 'Java' ],
  awards: 
   [ { award: 'The Economist Innovation Award',
       year: 2002,
       by: 'The Economist' },
     { award: 'Officer of the Order of Canada',
       year: 2007,
       by: 'Canada' } ] }
{ _id: 10,
  name: { first: 'Martin', last: 'Odersky' },
  contribs: [ 'Scala' ] }
                
______________________________________________________________-             
  // 1-                             ^
db.bios.find({ _id: 8 })
{ _id: 8,
  name: { first: 'Yukihiro', aka: 'Matz', last: 'Matsumoto' },
  birth: 1965-04-14T04:00:00.000Z,
  contribs: [ 'Ruby' ],
  awards: 
   [ { award: 'Award for the Advancement of Free Software',
       year: '2011',
       by: 'Free Software Foundation' } ] }

_______________________________________________________________
// 2-
db.bios.find({_id: 8}, {_id: 1, name: 1})
{ _id: 8,
  name: { first: 'Yukihiro', aka: 'Matz', last: 'Matsumoto' } }
db.bios.find({}, {_id: 1, name: 1})
{ _id: 1, name: { first: 'John', last: 'Backus' } }
{ _id: ObjectId("51df07b094c6acd67e492f41"),
  name: { first: 'John', last: 'McCarthy' } }
{ _id: 3, name: { first: 'Grace', last: 'Hopper' } }
{ _id: 4, name: { first: 'Kristen', last: 'Nygaard' } }
{ _id: 5, name: { first: 'Ole-Johan', last: 'Dahl' } }
{ _id: 6, name: { first: 'Guido', last: 'van Rossum' } }
{ _id: ObjectId("51e062189c6ae665454e301d"),
  name: { first: 'Dennis', last: 'Ritchie' } }
{ _id: 8,
  name: { first: 'Yukihiro', aka: 'Matz', last: 'Matsumoto' } }
{ _id: 9, name: { first: 'James', last: 'Gosling' } }
{ _id: 10, name: { first: 'Martin', last: 'Odersky' } }

_______________________________________________________________
// 3-
db.bios.find({_id: 8}, {_id: 1, name: 1, birth:1})
{ _id: 8,
  name: { first: 'Yukihiro', aka: 'Matz', last: 'Matsumoto' },
  birth: 1965-04-14T04:00:00.000Z }

_______________________________________________________________
// 4-
db.bios.find({ "name.first": "John" }).pretty()
{ _id: 1,
  name: { first: 'John', last: 'Backus' },
  birth: 1924-12-03T05:00:00.000Z,
  death: 2007-03-17T04:00:00.000Z,
  contribs: [ 'Fortran', 'ALGOL', 'Backus-Naur Form', 'FP' ],
  awards: 
   [ { award: 'W.W. McDowell Award',
       year: 1967,
       by: 'IEEE Computer Society' },
     { award: 'National Medal of Science',
       year: 1975,
       by: 'National Science Foundation' },
     { award: 'Turing Award', year: 1977, by: 'ACM' },
     { award: 'Draper Prize',
       year: 1993,
       by: 'National Academy of Engineering' } ] }
{ _id: ObjectId("51df07b094c6acd67e492f41"),
  name: { first: 'John', last: 'McCarthy' },
  birth: 1927-09-04T04:00:00.000Z,
  death: 2011-12-24T05:00:00.000Z,
  contribs: [ 'Lisp', 'Artificial Intelligence', 'ALGOL' ],
  awards: 
   [ { award: 'Turing Award', year: 1971, by: 'ACM' },
     { award: 'Kyoto Prize', year: 1988, by: 'Inamori Foundation' },
     { award: 'National Medal of Science',
       year: 1990,
       by: 'National Science Foundation' } ] }

__________________________________________________________________       
// 5-
db.bios.find().limit(3).pretty()
{ _id: 1,
  name: { first: 'John', last: 'Backus' },
  birth: 1924-12-03T05:00:00.000Z,
  death: 2007-03-17T04:00:00.000Z,
  contribs: [ 'Fortran', 'ALGOL', 'Backus-Naur Form', 'FP' ],
  awards: 
   [ { award: 'W.W. McDowell Award',
       year: 1967,
       by: 'IEEE Computer Society' },
     { award: 'National Medal of Science',
       year: 1975,
       by: 'National Science Foundation' },
     { award: 'Turing Award', year: 1977, by: 'ACM' },
     { award: 'Draper Prize',
       year: 1993,
       by: 'National Academy of Engineering' } ] }
{ _id: ObjectId("51df07b094c6acd67e492f41"),
  name: { first: 'John', last: 'McCarthy' },
  birth: 1927-09-04T04:00:00.000Z,
  death: 2011-12-24T05:00:00.000Z,
  contribs: [ 'Lisp', 'Artificial Intelligence', 'ALGOL' ],
  awards: 
   [ { award: 'Turing Award', year: 1971, by: 'ACM' },
     { award: 'Kyoto Prize', year: 1988, by: 'Inamori Foundation' },
     { award: 'National Medal of Science',
       year: 1990,
       by: 'National Science Foundation' } ] }
{ _id: 3,
  name: { first: 'Grace', last: 'Hopper' },
  title: 'Rear Admiral',
  birth: 1906-12-09T05:00:00.000Z,
  death: 1992-01-01T05:00:00.000Z,
  contribs: [ 'UNIVAC', 'compiler', 'FLOW-MATIC', 'COBOL' ],
  awards: 
   [ { award: 'Computer Sciences Man of the Year',
       year: 1969,
       by: 'Data Processing Management Association' },
     { award: 'Distinguished Fellow',
       year: 1973,
       by: ' British Computer Society' },
     { award: 'W. W. McDowell Award',
       year: 1976,
       by: 'IEEE Computer Society' },
     { award: 'National Medal of Technology',
       year: 1991,
       by: 'United States' } ] }

______________________________________________________________________       
// 6-
db.bios.find().limit(2).skip(5).pretty()
{ _id: 6,
  name: { first: 'Guido', last: 'van Rossum' },
  birth: 1956-01-31T05:00:00.000Z,
  contribs: [ 'Python' ],
  awards: 
   [ { award: 'Award for the Advancement of Free Software',
       year: 2001,
       by: 'Free Software Foundation' },
     { award: 'NLUUG Award', year: 2003, by: 'NLUUG' } ] }
{ _id: ObjectId("51e062189c6ae665454e301d"),
  name: { first: 'Dennis', last: 'Ritchie' },
  birth: 1941-09-09T04:00:00.000Z,
  death: 2011-10-12T04:00:00.000Z,
  contribs: [ 'UNIX', 'C' ],
  awards: 
   [ { award: 'Turing Award', year: 1983, by: 'ACM' },
     { award: 'National Medal of Technology',
       year: 1998,
       by: 'United States' },
     { award: 'Japan Prize',
       year: 2011,
       by: 'The Japan Prize Foundation' } ] }


// Exercício 7 : Retorne a quantidade de documentos da coleção books .
// Exercício 8 : Conte quantos livros existem com o status = "PUBLISH" .
// Exercício 9 : Exiba os atributos title , isbn e pageCount dos 3 primeiros livros. NÃO retorne o atributo _id .
// Exercício 10: Pule 5 documentos e exiba os atributos _id , title , authors e status dos livros com o status = "MEAP" , limitando-se a 10 documentos.

// 7-
db.books.count()
431

_________________________________________________________________________
// 8-
db.books.count({status: "PUBLISH" })
363

_________________________________________________________________________
// 9-
db.books.find({}, {_id: 0, title: 1, isbn: 1, pageCount: 1}).limit(3)
{ title: 'Specification by Example',
  isbn: '1617290084',
  pageCount: 0 }
{ title: 'Unlocking Android',
  isbn: '1933988673',
  pageCount: 416 }
{ title: 'Flex 3 in Action', isbn: '1933988746', pageCount: 576 }

_________________________________________________________________________
// 10-
db.books.find({status: "MEAP"}, {_id: 1, title: 1, authors: 1, status: 1 }).limit(10).skip(5)
{ _id: 550,
  title: 'Big Data',
  status: 'MEAP',
  authors: [ 'Nathan Marz', 'James Warren' ] }
{ _id: 562,
  title: 'Java Persistence with Hibernate, Second Edition',
  status: 'MEAP',
  authors: [ 'Christian Bauer', 'Gavin King', '', 'Gary Gregory' ] }
{ _id: 599,
  title: 'Augmented Reality Revealed',
  status: 'MEAP',
  authors: [ 'Robert A. Rice Jr.' ] }
{ _id: 607,
  title: 'Building Well-Structured JavaScript Applications',
  status: 'MEAP',
  authors: [ 'Julio C. Ody' ] }
{ _id: 637,
  title: 'Neo4j in Action',
  status: 'MEAP',
  authors: [ 'Jonas Partner', 'Aleksa Vukotic', '', 'Nicki Watt' ] }
{ _id: 640,
  title: 'Functional Programming in Scala',
  status: 'MEAP',
  authors: [ 'Paul Chiusano', 'Rúnar Bjarnason' ] }
{ _id: 642,
  title: 'Node.js in Practice',
  status: 'MEAP',
  authors: [ 'Alex Young', 'Marc Harter' ] }
{ _id: 648,
  title: 'RabbitMQ in Depth',
  status: 'MEAP',
  authors: [ 'Gavin M. Roy' ] }
{ _id: 649,
  title: 'Akka in Action',
  status: 'MEAP',
  authors: 
   [ 'Raymond Roestenburg',
     'Rob Bakker',
     'Rob Williams',
     'Steven Haines' ] }
{ _id: 657,
  title: 'Grails in Action, Second Edition',
  status: 'MEAP',
  authors: [ 'Glen Smith', 'Peter Ledbrook' ] }