O MongoDb possui diversas ferramentas, como, por exemplo, mongo , mongo sh , Compass e outras ferramentas de terceiros. Você pode utilizar o que achar melhor para executar as queries , o importante é realizá-las.
Exercício 1 : Altere o imdbRating para 7.7 no filme Batman .
Exercício 2 : Altere budget para 1 no filme Godzilla .
Exercício 3 : Altere budget para 15 e imdbRating para 5.5 no filme Home Alone .
Exercício 4 : Aumente em 2 o imdbRating do filme Batman .
Exercício 5 : Aumente em 5 o budget do filme Home Alone .
Exercício 6 : Multiplique por 4 o imdbRating do filme Batman .
Exercício 7 : Renomeie o campo budget para estimatedBudget do filme Batman .
Exercício 8 : Utilize o operador $min para alterar o budget para 5 do filme Home Alone .
Exercício 9 : Utilize o operador $max para alterar o imdbRating para 8.6 do filme Godzilla . Além disso, altere a categoria "adventure" para "thriller" do filme Godzilla .
Exercício 10 : Utilizando o operador $currentDate , crie um campo chamado lastUpdated com o tipo timestamp no filme Home Alone .
Exercício 11 : Utilizando uma única operação, crie um campo chamado sequels e atribua a ele o valor 0 em todos os documentos.
Exercício 12 : Utilizando uma única operação, remova os campos budget e estimatedBudget em todos os documentos.
Exercício 13 : Para os filmes Batman ou Home Alone , atribua a imdbRating o valor 17 , caso o valor de imdbRating seja menor que 17 .

1-
db.movies.updateOne({ title: "Batman" }, { $set: { rating: 7.7 }});

2-
db.movies.updateOne({ title: "Godzilla" }, { $set: { budget: 1 }});

3-
db.movies.updateOne({ title: "Home Alone" }, { $set: { budget: 15, imdbRating: 5.5 }});

4-
db.movies.updateOne({ title: "Batman" }, { $inc: { imdbRating: 2 }});

5-
db.movies.updateOne({ title: "Home Alone" }, { $inc: { budget: 5 }});

6-
db.movies.updateOne({ title: "Batman" }, { $mul: { imdbRating : NumberInt(4) }});

7-
db.movies.updateOne({ title: "Batman" }, { $rename: { budget: "estimatedBudget" }});

8-
db.movies.updateOne({ title: "Home Alone" }, { $min: { budget: 5 }});

9-
db.movies.updateOne({ title: "Home Alone" }, { $max: { imdbRating: 8.6 },  $set: { "category.1": "thriller" }});

10-
db.movies.updateOne({ title: "Home Alone" }, { $currentDate: { lastUpdated: { $type: "timestamp" }}});

11-
db.movies.updateMany({}, { $set:{ sequels: 0 }});

12-
db.movies.updateMany({}, { $unset:{ budget: "", estimatedBudget: ""  }});

13-
db.movies.updateOne({ $or: [{ title: "Home Alone" }, {title: "Batman"}]}, { $max: { imdbRating: 17 }});
